{
  "name": "instalike-front",
  "version": "1.0.0",
  "description": "Alura - Imersão Dev Back End - Node.js, APIs e Servidores com Google Gemini",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/wisneycardeal/LearningNode/tree/main/instalike-front"
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Wisney Cardeal",
    "email": "wisneycardeal@gmail.com",
    "url": "https://github.com/wisneycardeal"
  },
  "contributors": [],
  "scripts": {
    "dev-front": "npx parcel --port 8000 index.html",
    "test": ""
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
